<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>OmenHelper.manifest</ApplicationManifest>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AssemblyName>OmenHelper</AssemblyName>
    <RootNamespace>OmenHelper</RootNamespace>
    <BundledDependencyRoot>$(MSBuildThisFileDirectory)bin_check</BundledDependencyRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);dlldumps\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HP.Omen.Core.Common">
      <HintPath>$(HpSystemOptimizerRoot)\HP.Omen.Core.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HP.Omen.Core.Model.DataStructure">
      <HintPath>$(HpSystemOptimizerRoot)\HP.Omen.Core.Model.DataStructure.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PerformanceControl">
      <HintPath>$(HpSystemOptimizerRoot)\PerformanceControl.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="LibreHardwareMonitorLib">
      <HintPath>$(BundledDependencyRoot)\LibreHardwareMonitorLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>$(BundledDependencyRoot)\System.Buffers.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>$(BundledDependencyRoot)\System.Memory.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>$(BundledDependencyRoot)\System.Numerics.Vectors.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>$(BundledDependencyRoot)\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlackSharp.Core">
      <HintPath>$(BundledDependencyRoot)\BlackSharp.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DiskInfoToolkit">
      <HintPath>$(BundledDependencyRoot)\DiskInfoToolkit.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="HidSharp">
      <HintPath>$(BundledDependencyRoot)\HidSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="RAMSPDToolkit-NDD">
      <HintPath>$(BundledDependencyRoot)\RAMSPDToolkit-NDD.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OmenMon\**\*.cs" />
    <EmbeddedResource Remove="OmenMon\**\*" />
    <None Remove="OmenMon\**\*" />
    <Content Remove="OmenMon\**\*" />
  </ItemGroup>
</Project>
