<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>OmenHelper.manifest</ApplicationManifest>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <AssemblyName>OmenHelper</AssemblyName>
    <RootNamespace>OmenHelper</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);dlldumps\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HP.Omen.Core.Common">
      <HintPath>$(HpSystemOptimizerRoot)\HP.Omen.Core.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HP.Omen.Core.Model.DataStructure">
      <HintPath>$(HpSystemOptimizerRoot)\HP.Omen.Core.Model.DataStructure.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PerformanceControl">
      <HintPath>$(HpSystemOptimizerRoot)\PerformanceControl.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibreHardwareMonitorLib">
      <HintPath>..\..\bin_temp5\LibreHardwareMonitorLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="BlackSharp.Core">
      <HintPath>..\..\bin_temp5\BlackSharp.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DiskInfoToolkit">
      <HintPath>..\..\bin_temp5\DiskInfoToolkit.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="HidSharp">
      <HintPath>..\..\bin_temp5\HidSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="RAMSPDToolkit-NDD">
      <HintPath>..\..\bin_temp5\RAMSPDToolkit-NDD.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OmenMon\**\*.cs" />
    <EmbeddedResource Remove="OmenMon\**\*" />
    <None Remove="OmenMon\**\*" />
    <Content Remove="OmenMon\**\*" />
  </ItemGroup>
</Project>
