# omen-helper

./: .gitignore  AGENTS.md  ControlSurfaces.md  Directory.Build.props  MainForm.cs  OmenHelper.csproj  OmenHelper.sln  Program.cs  README.md  RESEARCH_NOTES.md  build.bat  crackstrats.md  fan-curve-plan.md  migration.md  note.md
.codex/: config.toml
Models/: PerformanceControlState.cs  PerformanceMonitorSample.cs  SystemDesignDataInfo.cs  TelemetrySnapshot.cs
Services/: OmenBiosClient.cs  OmenPerformanceController.cs
src/OmenHelper/: App.config  OmenHelper.csproj  OmenHelper.manifest
src/OmenHelper/App/: BuildFeatures.cs  Program.cs
src/OmenHelper/Application/Controllers/: OmenSessionController.cs
src/OmenHelper/Application/Diagnostics/: DiagnosticsReportBuilder.cs  DiagnosticsReportSnapshot.cs
src/OmenHelper/Application/Services/: FanControlService.cs  GraphicsModeService.cs  PerformanceModeService.cs
src/OmenHelper/Application/State/: HardwareTelemetrySnapshot.cs  PerformanceControlState.cs  SharedSessionState.cs
src/OmenHelper/Domain/Fan/: FanCurveDefaults.cs  FanCurveEvaluationResult.cs  FanCurveEvaluator.cs  FanCurveKind.cs  FanCurveProfile.cs  FanCurveRuntimeState.cs  FanCurveSet.cs  FanCurveStore.cs
src/OmenHelper/Domain/Firmware/: BiosCommandCatalog.cs  PerformanceModeFirmwareMap.cs
src/OmenHelper/Domain/Graphics/: GraphicsSupportPolicy.cs  SystemDesignDataInfo.cs
src/OmenHelper/Forms/: DiagnosticsForm.cs  FanCurveForm.cs  FanCurvePanel.cs  MainForm.cs
src/OmenHelper/Infrastructure/: HpAssemblyResolver.cs
src/OmenHelper/Infrastructure/Bios/: OmenBiosClient.cs
src/OmenHelper/Infrastructure/Persistence/: LocalStateStore.cs
src/OmenHelper/Infrastructure/Telemetry/: BiosFanTelemetryService.cs  LibreHardwareMonitorUtilities.cs  LibreHardwareTemperatureService.cs
src/OmenHelper/Models/: PerformanceControlState.cs
src/OmenHelper/Presentation/Controls/: FanCurveChartControl.cs  FanCurveHysteresisChangedEventArgs.cs  GraphicsPanel.cs  LogPanel.cs  PerformancePanel.cs
src/OmenHelper/Presentation/Forms/: DiagnosticsForm.cs  MainForm.cs
src/OmenHelper/Services/: BiosCommandCatalog.cs  FanCurveController.cs  GraphicsSupportHelper.cs  HardwareMonitorCpuTemperatureReader.cs  OmenBiosClient.cs  OmenPerformanceController.cs  PerformanceModeFirmwareMap.cs
src/OmenHelper/bin_check/: OmenHelper.exe.config
tools/: eco-balanced-performance-unleased.txt  kill-omen-tasks.bat  omen-bios-sniffer.ps1  tail-omen-bios.ps1
