<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>OmenHelper</AssemblyName>
    <RootNamespace>OmenHelper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HP.Omen.Core.Common">
      <HintPath>C:\Program Files\HP\SystemOptimizer\HP.Omen.Core.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HP.Omen.Core.Model.DataStructure">
      <HintPath>C:\Program Files\HP\SystemOptimizer\HP.Omen.Core.Model.DataStructure.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PerformanceControl">
      <HintPath>C:\Program Files\HP\SystemOptimizer\PerformanceControl.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RESEARCH_NOTES.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
